<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:MAUIBUDGET.ViewModels"
             xmlns:views="clr-namespace:MAUIBUDGET.Views"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="MAUIBUDGET.CategoriesPage"
             x:DataType="viewModels:CategoryPageViewModel"
             x:Name="MainPage" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <views:PeriodToStringConverter x:Key="PeriodToStringConverter" />
            <views:IntToColorConverter x:Key="IntToColorConverter" />
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Categories" Style="{StaticResource Headline}" Margin="0,20,0,20"/>
            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CategoryViewModel">
                        <Border Margin="0,0,0,10">
                            <Grid>
                                <VerticalStackLayout Spacing="5" Padding="0,10,0,0">
                                    <VerticalStackLayout Padding="10,0,10,0" Spacing="5">
                                        <HorizontalStackLayout Spacing="5">
                                            <RoundRectangle
                                                Fill="{Binding Id, Converter={StaticResource IntToColorConverter}}" 
                                                StrokeThickness="0"
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                CornerRadius="25"
                                                Margin="0,0,0,0"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center" />
                                            <Label Text="{Binding Name}" FontSize="Large"/>
                                        </HorizontalStackLayout>

                                        <Label IsVisible="{Binding HasBudget}">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Budget: {0} CZK per {1}.">
                                                    <Binding Path="Budget" />
                                                    <Binding Path="BudgetPeriod"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label Text="No Budget set." IsVisible="{Binding HasBudget, Converter={StaticResource InvertedBoolConverter}} "/>

                                    </VerticalStackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray200}" HorizontalOptions="Fill" 
                                         IsVisible="{Binding LastExpenses, Converter={StaticResource IsListNotNullOrEmptyConverter}}"/>

                                    <VerticalStackLayout Padding="10,0,10,0" Spacing="5"
                                    IsVisible="{Binding LastExpenses, Converter={StaticResource IsListNotNullOrEmptyConverter}}">
                                        <CollectionView ItemsSource="{Binding LastExpenses}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="viewModels:ExpenseViewModel">
                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="{Binding Description}" Grid.Column="0" />
                                                        <Label Text="{Binding Cost, StringFormat='{}{0:F0} CZK'}" Grid.Column="1" />
                                                        <Label Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Grid.Column="2"
                                                        HorizontalOptions="End" />
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                    <Button Background="{StaticResource Gray100}"
                                            Text="View all expenses"
                                            TextColor="{StaticResource Gray950}"
                                            BorderWidth="0"
                                            CornerRadius="0"
                                            Padding="0"
                                            Margin="0"
                                            HeightRequest="25"
                                            MinimumHeightRequest="25"
                                            Command="{Binding Source={x:Reference MainPage}, Path=BindingContext.ViewAllExpensesCommand}"
                                            CommandParameter="{Binding .}"/>
                                </VerticalStackLayout>
                                <Button ImageSource="{mi:Material Edit, IconSize=Large, IconColor={StaticResource Gray500}}"
                                        BackgroundColor="Transparent"
                                        Padding="0"
                                        CornerRadius="10"
                                        MinimumHeightRequest="40"
                                        MinimumWidthRequest="40"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        Command="{Binding EditCategoryCommand}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="New Category" Command="{Binding CreateNewCategoryCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>